BOT_NAME="your bot name"
BOT_ICON="your bot icon url"
BOT_TOKEN="your bot token"
BOT_AUTHOR="your name"
BOT_PREFIX="your bot prefix"
BOT_BROWSER="your browser"

WEB_NAME="Benjamin4k Express"
WEB_ENV="development"
WEB_PORT="3000"
WEB_URL="http://localhost:3000"

ACTIVITY_TYPE="your activity type"
ACTIVITY_NAME="your activity name"

ANTI_CRASH_URL="your anti crash url"

WELCOME_CHANNEL="your welcome channel id"
GOODBYE_CHANNEL="your goodbye channel id"

# Path: .env.example